<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:contentDescription="@string/exerIconDesc"
        android:id="@+id/imageIcon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/spinnerLayout"
        android:layout_marginLeft="10dp"
        android:paddingBottom="3dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:layout_weight="20"
        android:layout_height="match_parent"
        style="@style/SpinnerStyle" />
    <ImageView
        android:contentDescription="@string/dropDownDesc"
        android:id="@+id/dropDownIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/dropdownicon"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:paddingTop="13dp"
        android:paddingBottom="3dp" />
</LinearLayout>